


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repoInterfaces</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoInterface (biblioteca.repository.repoInterfaces)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CartiRepoInterface</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repoInterfaces;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface CartiRepoInterface {
<i>9</i>&nbsp;	void adaugaCarte(Carte c);
<i>10</i>&nbsp;	void modificaCarte(Carte nou, Carte vechi);
<i>11</i>&nbsp;	void stergeCarte(Carte c);
<i>12</i>&nbsp;	List&lt;Carte&gt; cautaCarte(String ref);
<i>13</i>&nbsp;	List&lt;Carte&gt; getCarti();
<i>14</i>&nbsp;	List&lt;Carte&gt; getCartiOrdonateDinAnul(String an);
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-24 19:08</div>
</div>
</body>
</html>
