


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoMock2</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoMock2 (biblioteca.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoMock2</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (9/ 33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepoMock2$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    24.3%
  </span>
  <span class="absValue">
    (9/ 37)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class CartiRepoMock2 implements CartiRepoInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private List&lt;Carte&gt; carti;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public CartiRepoMock2(){</b>
<b class="fc"><i>17</i>&nbsp;        carti = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void adaugaCarte(Carte c) {
<b class="nc"><i>22</i>&nbsp;        carti.add(c);</b>
<b class="nc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public List&lt;Carte&gt; cautaCarte(String ref) {
<b class="fc"><i>27</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>28</i>&nbsp;        List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>29</i>&nbsp;        int i=0;</b>
<b class="fc"><i>30</i>&nbsp;        while (i&lt;carti.size()){</b>
<b class="nc"><i>31</i>&nbsp;            boolean flag = false;</b>
<b class="nc"><i>32</i>&nbsp;            List&lt;String&gt; lref = carti.get(i).getReferenti();</b>
<b class="nc"><i>33</i>&nbsp;            int j = 0;</b>
<b class="nc"><i>34</i>&nbsp;            while(j&lt;lref.size()){</b>
<b class="nc"><i>35</i>&nbsp;                if(lref.get(j).toLowerCase().contains(ref.toLowerCase())){</b>
<b class="nc"><i>36</i>&nbsp;                    flag = true;</b>
<b class="nc"><i>37</i>&nbsp;                    break;</b>
<i>38</i>&nbsp;                }
<b class="nc"><i>39</i>&nbsp;                j++;</b>
<i>40</i>&nbsp;            }
<b class="nc"><i>41</i>&nbsp;            if(flag == true){</b>
<b class="nc"><i>42</i>&nbsp;                cartiGasite.add(carti.get(i));</b>
<i>43</i>&nbsp;            }
<b class="nc"><i>44</i>&nbsp;            i++;</b>
<b class="nc"><i>45</i>&nbsp;        }</b>
<b class="fc"><i>46</i>&nbsp;        return cartiGasite;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>51</i>&nbsp;        return carti;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public void modificaCarte(Carte nou, Carte vechi) {
<i>56</i>&nbsp;        // TODO Auto-generated method stub
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public void stergeCarte(Carte c) {
<i>62</i>&nbsp;        // TODO Auto-generated method stub
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>68</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="nc"><i>69</i>&nbsp;        List&lt;Carte&gt; cartiFiltrate = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>70</i>&nbsp;        for(Carte c:carti){</b>
<b class="nc"><i>71</i>&nbsp;            if(c.getAnAparitie().equals(an) == true){</b>
<b class="nc"><i>72</i>&nbsp;                cartiFiltrate.add(c);</b>
<i>73</i>&nbsp;            }
<b class="nc"><i>74</i>&nbsp;        }</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        Collections.sort(cartiFiltrate,new Comparator&lt;Carte&gt;(){</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;            @Override
<i>79</i>&nbsp;            public int compare(Carte a, Carte b) {
<b class="nc"><i>80</i>&nbsp;                if(a.getTitlu().compareTo(b.getTitlu())==0){</b>
<b class="nc"><i>81</i>&nbsp;                    return a.getReferenti().get(0).compareTo(b.getReferenti().get(0));</b>
<i>82</i>&nbsp;                }
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;                return a.getTitlu().compareTo(b.getTitlu());</b>
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;
<i>87</i>&nbsp;        });
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;        return cartiFiltrate;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-24 19:08</div>
</div>
</body>
</html>
